{
  "expo": {
    "name": "TableTap Staff",
    "slug": "tabletap-staff",
    "scheme": "tabletap-staff",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "TableTap Staff needs camera access to scan a customer's serve code.",
          "barcodeScannerEnabled": true
        }
      ],
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
